[DEFAULT]
# heat, cool
type=heat
# 70F = 21.1
target_temperature=21.1
# How much the driver temp is allowed to deviate the target temp. To counteract wild over or undershoots
max_driver_to_target_dist=5.0
# One action per minute
seconds_between_actions=60
