[DEFAULT]
# heat, cool
type=heat
# 70F = 21.1
target_temperature=21.1
# How much the driver temp is allowed to deviate the target temp. To counteract wild over or undershoots
max_driver_to_target_dist=5.0
# One action per minute
seconds_between_actions=60

# device name, nice name, bias
28-0301a2796d2d=driver_temp,-0.33
28-0301a279ec34=core_temp,-0.00
28-0301a27905f6=room_temp,0.33

